---
layout: default
title: Sam Tripp - Home
---
<div class="home-page-div">
    <img class="headshot" src="/assets/headshot.jpeg">
    <div class="blurb">
        <p>Hi, I'm Sam! I'm a Canadian Software Consultant currently based in Toronto. Thanks for visiting my website!
        </p>

        <p>I've recently taken some time away from tech for travel, but am now once again looking for full time
            employment. You can
            read more about my <a href="/experience">background and experience here.</a></p>

        <p>Curious about what I was up to during my travels? Check out <a href="/blog/2024/08/30/sams-travel-blog">my
                travel blog!</a><br></p>

        <p>More info about me can be found <a href="/about">in the about section.</a></p>
        <p>This website is currently under construction</p>
    </div><!-- /.blurb -->
</div>